<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  | YireHacabados</title>
    <link rel="stylesheet" href="/CSS/index.css">
    <script src="/js/index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>YIREHACABADOS</h1>
            <img src="" alt="">
        </div>

        <div class="derecha">
            <ul class="menu">
                <li><a href="#Home">Inicio</a></li>
                <li><a href="#Servicio">Servicios</a></li>
                <li><a href="#Proyecto">Proyectos</a></li>
                <li><a href="#portafolio">Portafolios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>

            <div class="btn-cotizar">
                <a href="#cotizacion">Presupuesto gratis</a>
            </div>
        </div>
    </nav>
    <section class="hero">
            <img
            src="/images/hero-home.jpg"
            alt="Luxury Modern Kitchen Remodeling" class="hero-bg"
            /> <div class="hero-overlay"></div>

            <div class="hero-container">
                <div class="contenido-hero">
                    <h1>
                        Trasformamos
                        <span class="Titulo-e">Tu Espacio </span>,
                        Elevamos Tu Vida
                    </h1>

                    <p>
                        Especialistas en remodelaciones de alta gama. Creamos ambientes elegantes y funcionales que reflejan tu estilo profesionalismo.
                    </p>

                    <div class="cta-hero">
                        <button class="cta-proyecto">
                            Empezar proyecto
                        </button>
                        <button class="cta-portafolio">
                            Ver protafolio  >
                        </button>
                    </div>

                    <div class="estadistica-hero">
                        <div>
                            <p>0000+</p>
                            <p class="info-datos">Años e experiencias</p>
                        </div>
                        <div>
                            <p>00+</p>
                            <p class="info-datos">Proyectos realizados</p>
                        </div>
                        <div>
                            <p>100%</p>
                            <p class="info-datos">Satifacion de los clientes</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="section-servicios" id="servicios">
        <div class="container">
            
            <div class="header-content">
            <h2 class="text-subtitle">Nuestros Servicios</h2>
            <h3 class="text-title">
                Soluciones Completas de <br />
                <span class="italic">Remodelación.</span>
            </h3>
            <p class="text-description">
                Desde el concepto hasta la ejecución, cuidamos cada detalle para garantizar resultados excepcionales...
            </p>
            </div>

            <div class="services-grid">
            
            <article class="service-card">
                <div class="image-container">
                <img src="https://images.unsplash.com/photo-1772567732969-c1506edf80a0?q=80&w=1000&auto=format&fit=crop" 
                    alt="Cocinas" class="service-image">
                </div>
                <div class="card-body">
                <div class="icon-container">
                    <svg class="h-8 w-8" ...></svg> 
                </div>
                <h4 class="card-title">Cocinas de Ensueño</h4>
                <p class="card-text">Diseños funcionales y modernos que se convierten en el corazón de tu hogar.</p>
                </div>
            </article>
            <article class="service-card">
                <div class="image-container">
                <img src="https://images.unsplash.com/photo-1772567732969-c1506edf80a0?q=80&w=1000&auto=format&fit=crop" 
                    alt="Cocinas" class="service-image">
                </div>
                <div class="card-body">
                <div class="icon-container">
                    <svg class="h-8 w-8" ...></svg> 
                </div>
                <h4 class="card-title">Cocinas de Ensueño</h4>
                <p class="card-text">Diseños funcionales y modernos que se convierten en el corazón de tu hogar.</p>
                </div>
            </article>
            <article class="service-card">
                <div class="image-container">
                <img src="https://images.unsplash.com/photo-1772567732969-c1506edf80a0?q=80&w=1000&auto=format&fit=crop" 
                    alt="Cocinas" class="service-image">
                </div>
                <div class="card-body">
                <div class="icon-container">
                    <svg class="h-8 w-8" ...></svg> 
                </div>
                <h4 class="card-title">Cocinas de Ensueño</h4>
                <p class="card-text">Diseños funcionales y modernos que se convierten en el corazón de tu hogar.</p>
                </div>
            </article>
            <article class="service-card">
                <div class="image-container">
                <img src="https://images.unsplash.com/photo-1772567732969-c1506edf80a0?q=80&w=1000&auto=format&fit=crop" 
                    alt="Cocinas" class="service-image">
                </div>
                <div class="card-body">
                <div class="icon-container">
                    <svg class="h-8 w-8" ...></svg> 
                </div>
                <h4 class="card-title">Cocinas de Ensueño</h4>
                <p class="card-text">Diseños funcionales y modernos que se convierten en el corazón de tu hogar.</p>
                </div>
            </article>

            </div>
        </div>
    </section>

    <br><br><br>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus est facere perspiciatis, reiciendis eius et ullam harum sit voluptas aut omnis! Officia est ex delectus at numquam incidunt quis.
        Sed voluptates ut tempora rem, assumenda ab dolore. Excepturi laudantium ea commodi voluptate voluptatibus cum voluptas soluta minus dolore! Quia ex maxime ipsa nemo! Architecto impedit modi tempore dolore tempora!
        Pariatur, ex. Laboriosam vitae atque reprehenderit magnam delectus quaerat obcaecati perferendis laudantium cupiditate repellat molestias enim suscipit, possimus totam? Incidunt aspernatur iure animi beatae autem ipsam voluptatum, veritatis pariatur eligendi!
        Molestiae, sit deserunt enim quaerat architecto nam, mollitia dolores eum vitae facilis aperiam, temporibus tempore! Error deleniti, ex, quaerat non quo tenetur eius dolores, quia doloremque sit culpa itaque magnam.
        Commodi excepturi, sed magni rem cumque iure necessitatibus temporibus sunt tenetur similique fuga repellat porro quod natus asperiores aut consectetur tempora voluptatem velit nemo eligendi dolore veritatis quo sit. Minus.
        Repudiandae eligendi recusandae ad incidunt, soluta laudantium accusamus porro repellendus ea debitis, aliquam omnis quam fugiat, delectus eos facilis? Perspiciatis asperiores iusto consectetur pariatur facilis non est maxime expedita fugiat.
        Dignissimos eum saepe reiciendis, numquam ducimus nihil corporis maxime doloremque. Iusto et, quisquam vitae ullam repudiandae quas alias quae ipsa debitis nihil ratione inventore natus laudantium perferendis sint quis soluta.
        Sed autem similique modi laudantium incidunt. Dolor, obcaecati. Quisquam repudiandae odit porro! Esse tempore perferendis ipsa facilis eum possimus officiis obcaecati porro, voluptas nam explicabo, ad a, cum atque iure.
        Quidem dolorem illum quia qui dolores ab consectetur quisquam officiis in? Mollitia velit illo ipsa omnis molestiae autem soluta impedit, maiores doloremque odio voluptatum. Voluptatibus quisquam tempora recusandae aut fugiat.
        Incidunt, deserunt commodi quis officia cum veritatis quos maxime neque. At, asperiores repellat? Cumque impedit facilis voluptatibus? Laborum voluptatibus quod magnam rem repellendus deleniti doloremque, quo voluptate vitae. Minus, sed?
        Quis officia vel saepe expedita corporis, incidunt blanditiis unde ad placeat dolores nulla harum corrupti aliquid quae pariatur libero amet repellendus, cum inventore perspiciatis natus sapiente assumenda dolorum. Iusto, excepturi?
        Soluta similique assumenda accusamus nihil sed, ab fugit, atque provident minima quibusdam dignissimos libero dolorum repellat tenetur laborum omnis, molestiae quaerat nulla nostrum suscipit optio reiciendis. Maiores, molestias. Ad, nobis!
        Neque est modi suscipit rem assumenda quidem excepturi quasi voluptatibus reiciendis laudantium vero doloribus saepe, obcaecati, ipsum harum earum sed alias provident, molestias beatae illo omnis. Ad inventore eius blanditiis.
        Labore voluptatem vitae id laboriosam temporibus hic doloremque est perspiciatis illo, excepturi molestiae qui neque, incidunt eveniet officia officiis laborum fugiat quasi mollitia ea nam impedit reprehenderit modi? Quae, debitis?
        Repellendus ea illum incidunt eos mollitia libero necessitatibus voluptates doloribus facilis! Aliquid ratione non delectus ut at, ipsa obcaecati? Accusantium quod, dignissimos molestiae consequatur nisi magnam sunt repellat reprehenderit voluptatem.
        Sapiente eaque ratione tempore. Officiis rem qui a aliquam, consequatur culpa atque suscipit illo aut obcaecati id alias, nam libero ea magni, ratione doloremque repudiandae laudantium ex possimus ad. Perferendis.
        Aliquid eligendi commodi at iste quibusdam porro? Aut ipsam aperiam deserunt harum tempore sit soluta dignissimos quod, et velit quam exercitationem repellendus debitis voluptas laudantium consequatur autem rem sequi vero.
        Iusto, praesentium nulla. Fuga ab eveniet mollitia repudiandae cumque, numquam, obcaecati ipsum pariatur recusandae ipsam at ducimus dolorem ad non reprehenderit qui, quos quam. Incidunt ducimus commodi nulla nostrum recusandae.
        Perferendis dolore autem reiciendis recusandae asperiores assumenda provident cupiditate, eos minus ea placeat nesciunt officiis culpa rem perspiciatis deleniti. Id dolorum provident repudiandae illo sunt quia velit! Doloribus, labore expedita!
        Rerum minima, incidunt vitae accusamus amet eligendi voluptates autem nesciunt iste fugiat itaque voluptate. Error, explicabo quas. Porro, placeat ad. Modi, possimus. Maiores magni iure, odit consectetur earum facilis quaerat.
        Nisi ut saepe vitae eos, earum explicabo impedit accusantium animi pariatur beatae amet vero exercitationem odio praesentium, non facere quod cum? Eum veritatis laboriosam quis, sequi officiis amet atque asperiores.
        Accusamus, libero velit delectus consequatur ducimus cumque aspernatur, id quisquam voluptatum quaerat asperiores explicabo. Ducimus labore dolore distinctio. Alias velit doloremque quod amet nostrum delectus debitis beatae odit eius porro?
        Voluptate qui tenetur molestiae eius eos rem sint impedit quasi saepe quia praesentium, quisquam exercitationem incidunt unde delectus laborum magni placeat dicta quas accusantium sed possimus? Accusamus, autem temporibus. Repellendus!
        Nobis dolor sit aut doloribus iusto maiores quasi numquam explicabo impedit labore. Hic eos cupiditate impedit, beatae dolore, nulla necessitatibus pariatur cumque rerum et porro alias exercitationem eaque reiciendis quas.
        Repudiandae ex hic fugit aperiam delectus maiores accusantium natus corporis distinctio facere quasi repellat recusandae labore sed doloribus ut quas ducimus, obcaecati omnis cumque! In alias iure dignissimos commodi excepturi.
        Architecto illo libero deserunt nulla nobis eum, officiis perferendis consequuntur illum. Placeat quam rem autem iure odio tenetur animi ea expedita atque vel, repellendus sapiente, eligendi, molestiae maiores recusandae! Ipsam!
        Eius ut quidem asperiores obcaecati hic doloremque qui doloribus voluptate saepe reprehenderit adipisci velit eligendi est nobis officia numquam eum corrupti quasi quis modi, natus accusamus a earum commodi. Laudantium!
        Quia, explicabo tenetur reprehenderit consectetur nulla officia ipsam nobis minima ipsum nemo dolores facere repudiandae perferendis neque, adipisci, accusantium recusandae cupiditate. Dolorum culpa assumenda harum reiciendis ab explicabo, optio esse.
        Impedit architecto quos iure modi velit, itaque minus, magni eligendi officia sunt voluptatem quasi ipsum vitae deleniti debitis fugit facilis! Obcaecati vero odit suscipit repudiandae vitae placeat. Perferendis, placeat nemo.
        Facere, maxime incidunt? Ratione natus expedita laborum optio vel maiores eius consectetur assumenda, voluptate, repudiandae odio cum odit voluptates magni. Magni fugiat aliquid voluptate enim sed doloribus illo, temporibus maxime!
        Aperiam neque veniam nemo id tempore. In sequi, aliquid eum nihil mollitia sit alias. Harum exercitationem, dolorem repudiandae ratione obcaecati minima sit numquam quibusdam facilis rem atque a cumque labore.
        Quos aperiam dolores quam eos odit itaque magnam modi laborum deleniti illo dolor, sequi natus reprehenderit adipisci fugit maxime exercitationem cum veritatis tempore optio distinctio consequatur nesciunt? Sit, doloribus quia.
        Omnis tempora quam iste aliquid velit sunt. Dolorem nihil fuga vitae dolores culpa vel veritatis voluptatum? Tenetur ipsa necessitatibus nesciunt. Similique, commodi quibusdam ad doloremque labore beatae laboriosam ipsam cum?
        Aliquid earum tempora, ipsa dolorum illum nulla provident. Asperiores beatae totam inventore blanditiis, molestiae numquam exercitationem accusamus ea labore nemo! Ipsam quisquam doloribus unde, voluptas expedita ipsa culpa aperiam dicta!
        Accusantium repellendus impedit perferendis, laborum recusandae modi tempore, at a numquam sunt dolores necessitatibus minima molestiae ratione alias magnam illo inventore labore iusto doloremque provident, optio itaque aperiam? Vitae, voluptates.
        Quae corrupti veniam dignissimos incidunt possimus ex, maiores qui suscipit excepturi quia doloremque dolor harum eum nemo! Voluptate id architecto fugiat adipisci reiciendis, enim laudantium beatae quam harum exercitationem dicta?
        Neque non maiores, sit vero minima earum repudiandae tempore adipisci voluptatibus culpa sequi voluptate incidunt natus laborum alias veniam! Eligendi ad laboriosam, facere expedita est dignissimos repellendus commodi sit veritatis?
        Quas optio molestiae aperiam ducimus aliquam alias, facere tenetur cum a harum voluptatum libero nostrum cupiditate quos consectetur repellat exercitationem molestias distinctio repellendus! Rerum facere provident consequuntur aut, voluptatem necessitatibus?
        Aliquam nesciunt vitae error laudantium veniam perferendis placeat unde rerum maxime sit aspernatur saepe id consectetur, debitis sed aliquid, quas ab soluta fugiat illo qui. Doloremque reiciendis sapiente odio magni!
        Et voluptatem architecto soluta, laborum, explicabo fuga vitae dolore laboriosam eum accusamus iste omnis incidunt qui ullam illum ratione assumenda quibusdam animi! Quasi autem repellat similique deserunt quis, delectus doloribus?
        Ratione earum ex praesentium. Fugit omnis tenetur perspiciatis, voluptate accusantium ea sint eum deserunt quasi enim, mollitia distinctio laborum soluta voluptatibus voluptatem reiciendis sed illo quis cupiditate quo voluptas vel!
        Minus reprehenderit unde doloribus doloremque tempore molestias ab maxime perspiciatis, itaque quasi sed error quas dolorum ut a. Pariatur laborum fugiat tempore eveniet saepe, beatae ipsa culpa. Eius, quo eos?
        Et vel, odio error cum iste consectetur nam harum repellendus quisquam consequuntur tempore rerum. Quod eaque facere laudantium atque pariatur voluptate in officiis quo dolorum repellendus ipsum, distinctio quia quibusdam.
        Accusamus reprehenderit officia deserunt, exercitationem reiciendis obcaecati quas labore animi nostrum temporibus omnis nesciunt ducimus eius, mollitia modi pariatur dolorum saepe, et laboriosam quod beatae. Voluptate esse blanditiis porro a.
        Necessitatibus delectus velit cum iusto. Modi, explicabo quidem. Voluptates aliquam maxime laudantium placeat voluptate dolorem alias modi ullam minima sapiente omnis, eaque perspiciatis commodi quam non officia enim sunt quae.
        Dolor dignissimos sed repellat iste reiciendis nihil natus officia, sequi harum autem sapiente quo at nemo magni nam, facere nulla accusantium consectetur praesentium. Consequatur dolore, possimus accusantium architecto perferendis voluptatem.
        Dolor nemo provident rerum, quidem incidunt exercitationem vitae molestiae non saepe. Corrupti, aperiam! Amet fugiat blanditiis ut accusantium inventore labore eos eligendi, ullam officia, provident distinctio magni, iste pariatur possimus?
        Sequi quidem perspiciatis, blanditiis ex maxime asperiores, necessitatibus illo nisi quasi commodi sit culpa dolores! Soluta porro sit esse, nostrum possimus, perspiciatis eius, obcaecati tempore voluptatem vel dicta iusto magnam.
        Velit tempore maiores aliquid sit itaque repudiandae, exercitationem dolore autem numquam harum nam nobis laborum consequatur aut distinctio enim optio veritatis cupiditate ea doloremque, cum sint! Cumque, quis veritatis. Adipisci.
        Sed eos, at, quasi similique nihil quibusdam quidem, a dicta iusto iste vel deserunt quis ullam harum aliquid. Fugit dolore est earum minus odio libero consequuntur quo unde debitis iste?</p>
    </section>
    <section id="proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus est facere perspiciatis, reiciendis eius et ullam harum sit voluptas aut omnis! Officia est ex delectus at numquam incidunt quis.
        Sed voluptates ut tempora rem, assumenda ab dolore. Excepturi laudantium ea commodi voluptate voluptatibus cum voluptas soluta minus dolore! Quia ex maxime ipsa nemo! Architecto impedit modi tempore dolore tempora!
        Pariatur, ex. Laboriosam vitae atque reprehenderit magnam delectus quaerat obcaecati perferendis laudantium cupiditate repellat molestias enim suscipit, possimus totam? Incidunt aspernatur iure animi beatae autem ipsam voluptatum, veritatis pariatur eligendi!
        Molestiae, sit deserunt enim quaerat architecto nam, mollitia dolores eum vitae facilis aperiam, temporibus tempore! Error deleniti, ex, quaerat non quo tenetur eius dolores, quia doloremque sit culpa itaque magnam.
        Commodi excepturi, sed magni rem cumque iure necessitatibus temporibus sunt tenetur similique fuga repellat porro quod natus asperiores aut consectetur tempora voluptatem velit nemo eligendi dolore veritatis quo sit. Minus.
        Repudiandae eligendi recusandae ad incidunt, soluta laudantium accusamus porro repellendus ea debitis, aliquam omnis quam fugiat, delectus eos facilis? Perspiciatis asperiores iusto consectetur pariatur facilis non est maxime expedita fugiat.
        Dignissimos eum saepe reiciendis, numquam ducimus nihil corporis maxime doloremque. Iusto et, quisquam vitae ullam repudiandae quas alias quae ipsa debitis nihil ratione inventore natus laudantium perferendis sint quis soluta.
        Sed autem similique modi laudantium incidunt. Dolor, obcaecati. Quisquam repudiandae odit porro! Esse tempore perferendis ipsa facilis eum possimus officiis obcaecati porro, voluptas nam explicabo, ad a, cum atque iure.
        Quidem dolorem illum quia qui dolores ab consectetur quisquam officiis in? Mollitia velit illo ipsa omnis molestiae autem soluta impedit, maiores doloremque odio voluptatum. Voluptatibus quisquam tempora recusandae aut fugiat.
        Incidunt, deserunt commodi quis officia cum veritatis quos maxime neque. At, asperiores repellat? Cumque impedit facilis voluptatibus? Laborum voluptatibus quod magnam rem repellendus deleniti doloremque, quo voluptate vitae. Minus, sed?
        Quis officia vel saepe expedita corporis, incidunt blanditiis unde ad placeat dolores nulla harum corrupti aliquid quae pariatur libero amet repellendus, cum inventore perspiciatis natus sapiente assumenda dolorum. Iusto, excepturi?
        Soluta similique assumenda accusamus nihil sed, ab fugit, atque provident minima quibusdam dignissimos libero dolorum repellat tenetur laborum omnis, molestiae quaerat nulla nostrum suscipit optio reiciendis. Maiores, molestias. Ad, nobis!
        Neque est modi suscipit rem assumenda quidem excepturi quasi voluptatibus reiciendis laudantium vero doloribus saepe, obcaecati, ipsum harum earum sed alias provident, molestias beatae illo omnis. Ad inventore eius blanditiis.
        Labore voluptatem vitae id laboriosam temporibus hic doloremque est perspiciatis illo, excepturi molestiae qui neque, incidunt eveniet officia officiis laborum fugiat quasi mollitia ea nam impedit reprehenderit modi? Quae, debitis?
        Repellendus ea illum incidunt eos mollitia libero necessitatibus voluptates doloribus facilis! Aliquid ratione non delectus ut at, ipsa obcaecati? Accusantium quod, dignissimos molestiae consequatur nisi magnam sunt repellat reprehenderit voluptatem.
        Sapiente eaque ratione tempore. Officiis rem qui a aliquam, consequatur culpa atque suscipit illo aut obcaecati id alias, nam libero ea magni, ratione doloremque repudiandae laudantium ex possimus ad. Perferendis.
        Aliquid eligendi commodi at iste quibusdam porro? Aut ipsam aperiam deserunt harum tempore sit soluta dignissimos quod, et velit quam exercitationem repellendus debitis voluptas laudantium consequatur autem rem sequi vero.
        Iusto, praesentium nulla. Fuga ab eveniet mollitia repudiandae cumque, numquam, obcaecati ipsum pariatur recusandae ipsam at ducimus dolorem ad non reprehenderit qui, quos quam. Incidunt ducimus commodi nulla nostrum recusandae.
        Perferendis dolore autem reiciendis recusandae asperiores assumenda provident cupiditate, eos minus ea placeat nesciunt officiis culpa rem perspiciatis deleniti. Id dolorum provident repudiandae illo sunt quia velit! Doloribus, labore expedita!
        Rerum minima, incidunt vitae accusamus amet eligendi voluptates autem nesciunt iste fugiat itaque voluptate. Error, explicabo quas. Porro, placeat ad. Modi, possimus. Maiores magni iure, odit consectetur earum facilis quaerat.
        Nisi ut saepe vitae eos, earum explicabo impedit accusantium animi pariatur beatae amet vero exercitationem odio praesentium, non facere quod cum? Eum veritatis laboriosam quis, sequi officiis amet atque asperiores.
        Accusamus, libero velit delectus consequatur ducimus cumque aspernatur, id quisquam voluptatum quaerat asperiores explicabo. Ducimus labore dolore distinctio. Alias velit doloremque quod amet nostrum delectus debitis beatae odit eius porro?
        Voluptate qui tenetur molestiae eius eos rem sint impedit quasi saepe quia praesentium, quisquam exercitationem incidunt unde delectus laborum magni placeat dicta quas accusantium sed possimus? Accusamus, autem temporibus. Repellendus!
        Nobis dolor sit aut doloribus iusto maiores quasi numquam explicabo impedit labore. Hic eos cupiditate impedit, beatae dolore, nulla necessitatibus pariatur cumque rerum et porro alias exercitationem eaque reiciendis quas.
        Repudiandae ex hic fugit aperiam delectus maiores accusantium natus corporis distinctio facere quasi repellat recusandae labore sed doloribus ut quas ducimus, obcaecati omnis cumque! In alias iure dignissimos commodi excepturi.
        Architecto illo libero deserunt nulla nobis eum, officiis perferendis consequuntur illum. Placeat quam rem autem iure odio tenetur animi ea expedita atque vel, repellendus sapiente, eligendi, molestiae maiores recusandae! Ipsam!
        Eius ut quidem asperiores obcaecati hic doloremque qui doloribus voluptate saepe reprehenderit adipisci velit eligendi est nobis officia numquam eum corrupti quasi quis modi, natus accusamus a earum commodi. Laudantium!
        Quia, explicabo tenetur reprehenderit consectetur nulla officia ipsam nobis minima ipsum nemo dolores facere repudiandae perferendis neque, adipisci, accusantium recusandae cupiditate. Dolorum culpa assumenda harum reiciendis ab explicabo, optio esse.
        Impedit architecto quos iure modi velit, itaque minus, magni eligendi officia sunt voluptatem quasi ipsum vitae deleniti debitis fugit facilis! Obcaecati vero odit suscipit repudiandae vitae placeat. Perferendis, placeat nemo.
        Facere, maxime incidunt? Ratione natus expedita laborum optio vel maiores eius consectetur assumenda, voluptate, repudiandae odio cum odit voluptates magni. Magni fugiat aliquid voluptate enim sed doloribus illo, temporibus maxime!
        Aperiam neque veniam nemo id tempore. In sequi, aliquid eum nihil mollitia sit alias. Harum exercitationem, dolorem repudiandae ratione obcaecati minima sit numquam quibusdam facilis rem atque a cumque labore.
        Quos aperiam dolores quam eos odit itaque magnam modi laborum deleniti illo dolor, sequi natus reprehenderit adipisci fugit maxime exercitationem cum veritatis tempore optio distinctio consequatur nesciunt? Sit, doloribus quia.
        Omnis tempora quam iste aliquid velit sunt. Dolorem nihil fuga vitae dolores culpa vel veritatis voluptatum? Tenetur ipsa necessitatibus nesciunt. Similique, commodi quibusdam ad doloremque labore beatae laboriosam ipsam cum?
        Aliquid earum tempora, ipsa dolorum illum nulla provident. Asperiores beatae totam inventore blanditiis, molestiae numquam exercitationem accusamus ea labore nemo! Ipsam quisquam doloribus unde, voluptas expedita ipsa culpa aperiam dicta!
        Accusantium repellendus impedit perferendis, laborum recusandae modi tempore, at a numquam sunt dolores necessitatibus minima molestiae ratione alias magnam illo inventore labore iusto doloremque provident, optio itaque aperiam? Vitae, voluptates.
        Quae corrupti veniam dignissimos incidunt possimus ex, maiores qui suscipit excepturi quia doloremque dolor harum eum nemo! Voluptate id architecto fugiat adipisci reiciendis, enim laudantium beatae quam harum exercitationem dicta?
        Neque non maiores, sit vero minima earum repudiandae tempore adipisci voluptatibus culpa sequi voluptate incidunt natus laborum alias veniam! Eligendi ad laboriosam, facere expedita est dignissimos repellendus commodi sit veritatis?
        Quas optio molestiae aperiam ducimus aliquam alias, facere tenetur cum a harum voluptatum libero nostrum cupiditate quos consectetur repellat exercitationem molestias distinctio repellendus! Rerum facere provident consequuntur aut, voluptatem necessitatibus?
        Aliquam nesciunt vitae error laudantium veniam perferendis placeat unde rerum maxime sit aspernatur saepe id consectetur, debitis sed aliquid, quas ab soluta fugiat illo qui. Doloremque reiciendis sapiente odio magni!
        Et voluptatem architecto soluta, laborum, explicabo fuga vitae dolore laboriosam eum accusamus iste omnis incidunt qui ullam illum ratione assumenda quibusdam animi! Quasi autem repellat similique deserunt quis, delectus doloribus?
        Ratione earum ex praesentium. Fugit omnis tenetur perspiciatis, voluptate accusantium ea sint eum deserunt quasi enim, mollitia distinctio laborum soluta voluptatibus voluptatem reiciendis sed illo quis cupiditate quo voluptas vel!
        Minus reprehenderit unde doloribus doloremque tempore molestias ab maxime perspiciatis, itaque quasi sed error quas dolorum ut a. Pariatur laborum fugiat tempore eveniet saepe, beatae ipsa culpa. Eius, quo eos?
        Et vel, odio error cum iste consectetur nam harum repellendus quisquam consequuntur tempore rerum. Quod eaque facere laudantium atque pariatur voluptate in officiis quo dolorum repellendus ipsum, distinctio quia quibusdam.
        Accusamus reprehenderit officia deserunt, exercitationem reiciendis obcaecati quas labore animi nostrum temporibus omnis nesciunt ducimus eius, mollitia modi pariatur dolorum saepe, et laboriosam quod beatae. Voluptate esse blanditiis porro a.
        Necessitatibus delectus velit cum iusto. Modi, explicabo quidem. Voluptates aliquam maxime laudantium placeat voluptate dolorem alias modi ullam minima sapiente omnis, eaque perspiciatis commodi quam non officia enim sunt quae.
        Dolor dignissimos sed repellat iste reiciendis nihil natus officia, sequi harum autem sapiente quo at nemo magni nam, facere nulla accusantium consectetur praesentium. Consequatur dolore, possimus accusantium architecto perferendis voluptatem.
        Dolor nemo provident rerum, quidem incidunt exercitationem vitae molestiae non saepe. Corrupti, aperiam! Amet fugiat blanditiis ut accusantium inventore labore eos eligendi, ullam officia, provident distinctio magni, iste pariatur possimus?
        Sequi quidem perspiciatis, blanditiis ex maxime asperiores, necessitatibus illo nisi quasi commodi sit culpa dolores! Soluta porro sit esse, nostrum possimus, perspiciatis eius, obcaecati tempore voluptatem vel dicta iusto magnam.
        Velit tempore maiores aliquid sit itaque repudiandae, exercitationem dolore autem numquam harum nam nobis laborum consequatur aut distinctio enim optio veritatis cupiditate ea doloremque, cum sint! Cumque, quis veritatis. Adipisci.
        Sed eos, at, quasi similique nihil quibusdam quidem, a dicta iusto iste vel deserunt quis ullam harum aliquid. Fugit dolore est earum minus odio libero consequuntur quo unde debitis iste?</p>
    </section>
    <section id="portafolio">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus est facere perspiciatis, reiciendis eius et ullam harum sit voluptas aut omnis! Officia est ex delectus at numquam incidunt quis.
        Sed voluptates ut tempora rem, assumenda ab dolore. Excepturi laudantium ea commodi voluptate voluptatibus cum voluptas soluta minus dolore! Quia ex maxime ipsa nemo! Architecto impedit modi tempore dolore tempora!
        Pariatur, ex. Laboriosam vitae atque reprehenderit magnam delectus quaerat obcaecati perferendis laudantium cupiditate repellat molestias enim suscipit, possimus totam? Incidunt aspernatur iure animi beatae autem ipsam voluptatum, veritatis pariatur eligendi!
        Molestiae, sit deserunt enim quaerat architecto nam, mollitia dolores eum vitae facilis aperiam, temporibus tempore! Error deleniti, ex, quaerat non quo tenetur eius dolores, quia doloremque sit culpa itaque magnam.
        Commodi excepturi, sed magni rem cumque iure necessitatibus temporibus sunt tenetur similique fuga repellat porro quod natus asperiores aut consectetur tempora voluptatem velit nemo eligendi dolore veritatis quo sit. Minus.
        Repudiandae eligendi recusandae ad incidunt, soluta laudantium accusamus porro repellendus ea debitis, aliquam omnis quam fugiat, delectus eos facilis? Perspiciatis asperiores iusto consectetur pariatur facilis non est maxime expedita fugiat.
        Dignissimos eum saepe reiciendis, numquam ducimus nihil corporis maxime doloremque. Iusto et, quisquam vitae ullam repudiandae quas alias quae ipsa debitis nihil ratione inventore natus laudantium perferendis sint quis soluta.
        Sed autem similique modi laudantium incidunt. Dolor, obcaecati. Quisquam repudiandae odit porro! Esse tempore perferendis ipsa facilis eum possimus officiis obcaecati porro, voluptas nam explicabo, ad a, cum atque iure.
        Quidem dolorem illum quia qui dolores ab consectetur quisquam officiis in? Mollitia velit illo ipsa omnis molestiae autem soluta impedit, maiores doloremque odio voluptatum. Voluptatibus quisquam tempora recusandae aut fugiat.
        Incidunt, deserunt commodi quis officia cum veritatis quos maxime neque. At, asperiores repellat? Cumque impedit facilis voluptatibus? Laborum voluptatibus quod magnam rem repellendus deleniti doloremque, quo voluptate vitae. Minus, sed?
        Quis officia vel saepe expedita corporis, incidunt blanditiis unde ad placeat dolores nulla harum corrupti aliquid quae pariatur libero amet repellendus, cum inventore perspiciatis natus sapiente assumenda dolorum. Iusto, excepturi?
        Soluta similique assumenda accusamus nihil sed, ab fugit, atque provident minima quibusdam dignissimos libero dolorum repellat tenetur laborum omnis, molestiae quaerat nulla nostrum suscipit optio reiciendis. Maiores, molestias. Ad, nobis!
        Neque est modi suscipit rem assumenda quidem excepturi quasi voluptatibus reiciendis laudantium vero doloribus saepe, obcaecati, ipsum harum earum sed alias provident, molestias beatae illo omnis. Ad inventore eius blanditiis.
        Labore voluptatem vitae id laboriosam temporibus hic doloremque est perspiciatis illo, excepturi molestiae qui neque, incidunt eveniet officia officiis laborum fugiat quasi mollitia ea nam impedit reprehenderit modi? Quae, debitis?
        Repellendus ea illum incidunt eos mollitia libero necessitatibus voluptates doloribus facilis! Aliquid ratione non delectus ut at, ipsa obcaecati? Accusantium quod, dignissimos molestiae consequatur nisi magnam sunt repellat reprehenderit voluptatem.
        Sapiente eaque ratione tempore. Officiis rem qui a aliquam, consequatur culpa atque suscipit illo aut obcaecati id alias, nam libero ea magni, ratione doloremque repudiandae laudantium ex possimus ad. Perferendis.
        Aliquid eligendi commodi at iste quibusdam porro? Aut ipsam aperiam deserunt harum tempore sit soluta dignissimos quod, et velit quam exercitationem repellendus debitis voluptas laudantium consequatur autem rem sequi vero.
        Iusto, praesentium nulla. Fuga ab eveniet mollitia repudiandae cumque, numquam, obcaecati ipsum pariatur recusandae ipsam at ducimus dolorem ad non reprehenderit qui, quos quam. Incidunt ducimus commodi nulla nostrum recusandae.
        Perferendis dolore autem reiciendis recusandae asperiores assumenda provident cupiditate, eos minus ea placeat nesciunt officiis culpa rem perspiciatis deleniti. Id dolorum provident repudiandae illo sunt quia velit! Doloribus, labore expedita!
        Rerum minima, incidunt vitae accusamus amet eligendi voluptates autem nesciunt iste fugiat itaque voluptate. Error, explicabo quas. Porro, placeat ad. Modi, possimus. Maiores magni iure, odit consectetur earum facilis quaerat.
        Nisi ut saepe vitae eos, earum explicabo impedit accusantium animi pariatur beatae amet vero exercitationem odio praesentium, non facere quod cum? Eum veritatis laboriosam quis, sequi officiis amet atque asperiores.
        Accusamus, libero velit delectus consequatur ducimus cumque aspernatur, id quisquam voluptatum quaerat asperiores explicabo. Ducimus labore dolore distinctio. Alias velit doloremque quod amet nostrum delectus debitis beatae odit eius porro?
        Voluptate qui tenetur molestiae eius eos rem sint impedit quasi saepe quia praesentium, quisquam exercitationem incidunt unde delectus laborum magni placeat dicta quas accusantium sed possimus? Accusamus, autem temporibus. Repellendus!
        Nobis dolor sit aut doloribus iusto maiores quasi numquam explicabo impedit labore. Hic eos cupiditate impedit, beatae dolore, nulla necessitatibus pariatur cumque rerum et porro alias exercitationem eaque reiciendis quas.
        Repudiandae ex hic fugit aperiam delectus maiores accusantium natus corporis distinctio facere quasi repellat recusandae labore sed doloribus ut quas ducimus, obcaecati omnis cumque! In alias iure dignissimos commodi excepturi.
        Architecto illo libero deserunt nulla nobis eum, officiis perferendis consequuntur illum. Placeat quam rem autem iure odio tenetur animi ea expedita atque vel, repellendus sapiente, eligendi, molestiae maiores recusandae! Ipsam!
        Eius ut quidem asperiores obcaecati hic doloremque qui doloribus voluptate saepe reprehenderit adipisci velit eligendi est nobis officia numquam eum corrupti quasi quis modi, natus accusamus a earum commodi. Laudantium!
        Quia, explicabo tenetur reprehenderit consectetur nulla officia ipsam nobis minima ipsum nemo dolores facere repudiandae perferendis neque, adipisci, accusantium recusandae cupiditate. Dolorum culpa assumenda harum reiciendis ab explicabo, optio esse.
        Impedit architecto quos iure modi velit, itaque minus, magni eligendi officia sunt voluptatem quasi ipsum vitae deleniti debitis fugit facilis! Obcaecati vero odit suscipit repudiandae vitae placeat. Perferendis, placeat nemo.
        Facere, maxime incidunt? Ratione natus expedita laborum optio vel maiores eius consectetur assumenda, voluptate, repudiandae odio cum odit voluptates magni. Magni fugiat aliquid voluptate enim sed doloribus illo, temporibus maxime!
        Aperiam neque veniam nemo id tempore. In sequi, aliquid eum nihil mollitia sit alias. Harum exercitationem, dolorem repudiandae ratione obcaecati minima sit numquam quibusdam facilis rem atque a cumque labore.
        Quos aperiam dolores quam eos odit itaque magnam modi laborum deleniti illo dolor, sequi natus reprehenderit adipisci fugit maxime exercitationem cum veritatis tempore optio distinctio consequatur nesciunt? Sit, doloribus quia.
        Omnis tempora quam iste aliquid velit sunt. Dolorem nihil fuga vitae dolores culpa vel veritatis voluptatum? Tenetur ipsa necessitatibus nesciunt. Similique, commodi quibusdam ad doloremque labore beatae laboriosam ipsam cum?
        Aliquid earum tempora, ipsa dolorum illum nulla provident. Asperiores beatae totam inventore blanditiis, molestiae numquam exercitationem accusamus ea labore nemo! Ipsam quisquam doloribus unde, voluptas expedita ipsa culpa aperiam dicta!
        Accusantium repellendus impedit perferendis, laborum recusandae modi tempore, at a numquam sunt dolores necessitatibus minima molestiae ratione alias magnam illo inventore labore iusto doloremque provident, optio itaque aperiam? Vitae, voluptates.
        Quae corrupti veniam dignissimos incidunt possimus ex, maiores qui suscipit excepturi quia doloremque dolor harum eum nemo! Voluptate id architecto fugiat adipisci reiciendis, enim laudantium beatae quam harum exercitationem dicta?
        Neque non maiores, sit vero minima earum repudiandae tempore adipisci voluptatibus culpa sequi voluptate incidunt natus laborum alias veniam! Eligendi ad laboriosam, facere expedita est dignissimos repellendus commodi sit veritatis?
        Quas optio molestiae aperiam ducimus aliquam alias, facere tenetur cum a harum voluptatum libero nostrum cupiditate quos consectetur repellat exercitationem molestias distinctio repellendus! Rerum facere provident consequuntur aut, voluptatem necessitatibus?
        Aliquam nesciunt vitae error laudantium veniam perferendis placeat unde rerum maxime sit aspernatur saepe id consectetur, debitis sed aliquid, quas ab soluta fugiat illo qui. Doloremque reiciendis sapiente odio magni!
        Et voluptatem architecto soluta, laborum, explicabo fuga vitae dolore laboriosam eum accusamus iste omnis incidunt qui ullam illum ratione assumenda quibusdam animi! Quasi autem repellat similique deserunt quis, delectus doloribus?
        Ratione earum ex praesentium. Fugit omnis tenetur perspiciatis, voluptate accusantium ea sint eum deserunt quasi enim, mollitia distinctio laborum soluta voluptatibus voluptatem reiciendis sed illo quis cupiditate quo voluptas vel!
        Minus reprehenderit unde doloribus doloremque tempore molestias ab maxime perspiciatis, itaque quasi sed error quas dolorum ut a. Pariatur laborum fugiat tempore eveniet saepe, beatae ipsa culpa. Eius, quo eos?
        Et vel, odio error cum iste consectetur nam harum repellendus quisquam consequuntur tempore rerum. Quod eaque facere laudantium atque pariatur voluptate in officiis quo dolorum repellendus ipsum, distinctio quia quibusdam.
        Accusamus reprehenderit officia deserunt, exercitationem reiciendis obcaecati quas labore animi nostrum temporibus omnis nesciunt ducimus eius, mollitia modi pariatur dolorum saepe, et laboriosam quod beatae. Voluptate esse blanditiis porro a.
        Necessitatibus delectus velit cum iusto. Modi, explicabo quidem. Voluptates aliquam maxime laudantium placeat voluptate dolorem alias modi ullam minima sapiente omnis, eaque perspiciatis commodi quam non officia enim sunt quae.
        Dolor dignissimos sed repellat iste reiciendis nihil natus officia, sequi harum autem sapiente quo at nemo magni nam, facere nulla accusantium consectetur praesentium. Consequatur dolore, possimus accusantium architecto perferendis voluptatem.
        Dolor nemo provident rerum, quidem incidunt exercitationem vitae molestiae non saepe. Corrupti, aperiam! Amet fugiat blanditiis ut accusantium inventore labore eos eligendi, ullam officia, provident distinctio magni, iste pariatur possimus?
        Sequi quidem perspiciatis, blanditiis ex maxime asperiores, necessitatibus illo nisi quasi commodi sit culpa dolores! Soluta porro sit esse, nostrum possimus, perspiciatis eius, obcaecati tempore voluptatem vel dicta iusto magnam.
        Velit tempore maiores aliquid sit itaque repudiandae, exercitationem dolore autem numquam harum nam nobis laborum consequatur aut distinctio enim optio veritatis cupiditate ea doloremque, cum sint! Cumque, quis veritatis. Adipisci.
        Sed eos, at, quasi similique nihil quibusdam quidem, a dicta iusto iste vel deserunt quis ullam harum aliquid. Fugit dolore est earum minus odio libero consequuntur quo unde debitis iste?</p>
    </section>
</body>
</html>
